{
  "name": "deployment-action",
  "version": "1.0.0",
  "description": "An action for publishing deployment events to HotLoop",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotloop/deployment-action.git"
  },
  "keywords": [
    "HotLoop",
    "deployment",
    "github",
    "action"
  ],
  "author": "hotloop.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hotloop/deployment-action/issues"
  },
  "homepage": "https://github.com/hotloop/deployment-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@hotloop/hotloop-sdk": "^1.0.3",
    "axios": "^0.21.1"
  }
}
