{
  "name": "deployment-action",
  "version": "1.0.0",
  "description": "An action for publishing deployment events to HotLoop",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --config test/support/unit.yaml",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotloop/deployment-action.git"
  },
  "keywords": [
    "HotLoop",
    "deployment",
    "github",
    "action"
  ],
  "author": "hotloop.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hotloop/deployment-action/issues"
  },
  "homepage": "https://github.com/hotloop/deployment-action#readme",
  "devDependencies": {
    "@types/chai": "4.2.14",
    "@types/chai-as-promised": "7.1.3",
    "@types/mocha": "8.2.0",
    "@types/node": "14.14.20",
    "@types/sinon": "9.0.10",
    "@types/sinon-chai": "3.2.5",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "8.2.1",
    "mockdate": "^3.0.2",
    "nyc": "15.1.0",
    "sinon": "9.2.3",
    "sinon-chai": "3.5.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "tslint-config-standard": "9.0.0",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "@hotloop/hotloop-sdk": "2.0.1",
    "axios": "0.21.1"
  }
}
